// Home Content

header {
  display: flex;
  justify-content: center;
  flex-flow: column;
  background-color: light-gray;
  
  h1 {
    display: flex;
    justify-content: center;
    background-color: lightgray;
    padding: 1%;
    font-size: 3rem;

    @media @phone {
      margin-top: 4%;
      position: fixed;
      width: 100%;
  }//media break
  }// h1
}// header

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%;
    }//media break
    }
    .sky {
      @media @phone {
        display: none;
    }//media break
    }
    .launch {
        @media @phone {
          display: none;
      }//media break
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 10px;
      padding: 3%;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-flow: column-reverse;
  }//media break

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        height: 100%;
    }//media break

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .button1 {
        .btn {
          @media @phone {
            width: 100%;
            padding: 5%;
            font-size: 1.6rem;
        }//media break
          .button(darkblue, white)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        margin-left: 0%;
        margin-bottom: 3%;
        width: 100%;
        height: 100%;
    }//media break
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home