// Mixins Here
.headercolor(){
    background-color: lightgray;
}

.color(){
    color: black;
}

.button(@background-color, @color){
background-color: @background-color;
color: @color;
padding: 2%;
text-align: center;
width: 30%;
border-radius: 5px;

&:hover {
    background-color: @color;
    color: @background-color;
}
}